# USP2021200932

USP.API/: Program.cs  USP.API.csproj  appsettings.Development.json  appsettings.json
USP.API/Controllers/: ApiBaseController.cs  ProductController.cs
USP.Application/: DependencyInjection.cs  USP.Application.csproj
USP.Application/Product/Commands/: CreateProductCommand.cs
USP.Application/Product/Queries/: GetOneProductQuery.cs
USP.Domain/: USP.Domain.csproj
USP.Domain/Entities/: Product.cs  User.cs
USP.Infrastructure/: DependencyInjection.cs  USP.Infrastructure.csproj
USP.Worker/: USP.Worker.csproj
